# iboplayer

./: .gitignore  RUNBOOK.md  next.config.ts  package-lock.json  package.json  prisma.config.ts  sentry.edge.config.ts  sentry.server.config.ts  vercel.json
android/: .gitignore  README.md  keystore.properties.example  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/gradle/: libs.versions.toml
prisma/: dev.db  schema.prisma  seed.ts
prisma/migrations/20260425070515_init/: migration.sql
prisma/migrations/20260425075453_credential_profiles/: migration.sql
prisma/migrations/20260425105746_channels/: migration.sql
prisma/migrations/20260425184458_production_hardening/: migration.sql
prisma/migrations/20260425192932_audit_favorites/: migration.sql
prisma/migrations/20260426000000_epg/: migration.sql
prisma/prisma/: dev.db
src/: global.d.ts  instrumentation-client.ts  middleware.ts
src/app/: layout.tsx  page.tsx
src/app/(dashboard)/: layout.tsx
src/app/(dashboard)/activation-codes/: page.tsx
src/app/(dashboard)/activation-codes/bulk-import/: page.tsx
src/app/(dashboard)/activation-codes/create/: page.tsx
src/app/(dashboard)/ads/auto-layout/: page.tsx
src/app/(dashboard)/ads/frame-layout/: page.tsx
src/app/(dashboard)/ads/manual/: page.tsx
src/app/(dashboard)/ads/type/: page.tsx
src/app/(dashboard)/audit-logs/: page.tsx
src/app/(dashboard)/credential-profiles/: page.tsx
src/app/(dashboard)/credential-profiles/create/: page.tsx
src/app/(dashboard)/dns/: page.tsx
src/app/(dashboard)/mac-users/: page.tsx
src/app/(dashboard)/mac-users/create/: page.tsx
src/app/(dashboard)/settings/credentials/: page.tsx
src/app/(dashboard)/settings/demo/: page.tsx
src/app/(dashboard)/settings/login-text/: page.tsx
src/app/(dashboard)/settings/mac-length/: page.tsx
src/app/(dashboard)/settings/notification/: page.tsx
src/app/(dashboard)/settings/remote-update/: page.tsx
src/app/(dashboard)/settings/themes/: page.tsx
src/app/(dashboard)/settings/tmdb/: page.tsx
src/app/(dashboard)/sports/events/: page.tsx
src/app/(dashboard)/sports/leagues/: page.tsx
src/app/(dashboard)/sports/widgets/: page.tsx
src/app/(dashboard)/trials/: page.tsx
src/app/api/activation-codes/: route.ts
src/app/api/activation-codes/[id]/: route.ts
src/app/api/activation-codes/bulk/: route.ts
src/app/api/activation-codes/cleanup/: route.ts
src/app/api/audit-logs/: route.ts
src/app/api/credential-profiles/: route.ts
src/app/api/credential-profiles/[id]/: route.ts
src/app/api/dns/: route.ts
src/app/api/dns/[id]/: route.ts
src/app/api/dns/upsert/: route.ts
src/app/api/health/: route.ts
src/app/api/internal/epg-refresh/: route.ts
src/app/api/internal/rate-limit-check/: route.ts
src/app/api/league-widgets/: route.ts
src/app/api/league-widgets/[id]/: route.ts
src/app/api/leagues/: route.ts
src/app/api/leagues/[id]/: route.ts
src/app/api/mac-users/: route.ts
src/app/api/mac-users/[id]/: route.ts
src/app/api/manual-ads/: route.ts
src/app/api/manual-ads/[id]/: route.ts
src/app/api/player/bootstrap/: route.ts
src/app/api/player/channels/: route.ts
src/app/api/player/favorites/: route.ts
src/app/api/player/login/: route.ts
src/app/api/player/playlists/: route.ts
src/app/api/rate-limits/cleanup/: route.ts
src/app/api/sentry-test/: route.ts
src/app/api/settings/[key]/: route.ts
src/app/api/trials/: route.ts
src/app/login/: page.tsx
src/app/privacy/: page.tsx
src/app/terms/: page.tsx
src/components/: providers.tsx
src/components/layout/: navbar.tsx  sidebar.tsx
src/components/shared/: data-table-simple.tsx  delete-dialog.tsx  layout-grid.tsx  m3u-extractor.tsx  page-header.tsx  settings-form.tsx
src/hooks/: use-crud.ts  use-settings.ts
src/lib/: api-auth.ts  audit.ts  auth.ts  channel-refresh.ts  credential-profiles.ts  cron-auth.ts  dns-resolver.ts  epg-refresh.ts  m3u-parser.ts  m3u-server.ts  mac.ts  observability.ts  player-jwt.ts  player-playlists.ts  rate-limit.ts  validations.ts  xmltv-parser.ts
src/types/: index.ts
(+58 files in other folders)
